---
title: "LA Education"
author: "Ayush Chandra"
execute:
    echo: FALSE
    message: FALSE
    warning: FALSE
---

```{r}
library(tidycensus)
library(tidyverse)
library(tidyr)
library(primer.data)
library(viridis)
library(sf)
library(dplyr)
```

```{r}
# Fetch education variables for LA County
education_data <- get_acs(
  geography = "tract",
  variables = c(bachelors = "B15003_022", total = "B15003_001"),
  state = "CA",
  county = "Los Angeles",
  year = 2020,
  geometry = TRUE
)

# Check for NA values and clean if needed
education_clean <- education_data %>%
  filter(!is.na(estimate))

# Reshape and calculate % with bachelor's degree
education_summary <- education_clean %>%
  select(GEOID, NAME, variable, estimate, geometry) %>%
  pivot_wider(names_from = variable, values_from = estimate) %>%
  mutate(bachelors_pct = 100 * bachelors / total)
```

```{r}

ggplot(education_summary) +
  geom_sf(aes(fill = bachelors_pct), color = NA) +
  scale_fill_viridis(
    name = "% with Bachelor's",
    option = "D",
    direction = -1
  ) +
  labs(
    title = "Bachelor's Degree Attainment in Los Angeles Census Tracts",
    subtitle = "Percentage of population 25+ with a Bachelor's (ACS 2020)",
    caption = "Source: U.S. Census via tidycensus"
  ) +
  theme_minimal() +
  theme(
    plot.title = element_text(face = "bold"),
    panel.grid = element_blank()
  )
```



```{r}
#| cache = TRUE
# Load libraries
library(leaflet)
library(sf)
library(RColorBrewer)
pal <- colorNumeric(
  palette = "Blues",
  domain = education_summary$bachelors_pct
)

leaflet(data = education_summary) %>%
  addProviderTiles("CartoDB.Positron") %>%
  addPolygons(
    fillColor = ~pal(bachelors_pct),
    color = "#ffffff",
    weight = 0.5,
    fillOpacity = 0.7,
    highlightOptions = highlightOptions(
      weight = 2,
      color = "#333333",
      bringToFront = TRUE
    ),
    label = ~paste0(
      "Tract: ", GEOID, "<br>",
      "Bachelor's Degree: ", round(bachelors_pct, 1), "%"
    ),
    labelOptions = labelOptions(
      style = list("font-weight" = "normal"),
      textsize = "13px"
    )
  ) %>%
  addLegend(
    pal = pal,
    values = ~bachelors_pct,
    title = "% with Bachelor's Degree",
    position = "bottomright"
  )
```

